NGS.22.S.4    0    75
NGS.22.S.4    380    5000
NGS22.A.2    0    67
NGS22.A.2    320    5000
NGS.22.C.3    0    25
NGS.22.C.3    320    5000
NGS-23-T-GEN    0    20
NGS-23-T-GEN    284    50000000
NGS-23-O-SPE    0    108
NGS-23-O-SPE    354    50000000
NGS-23-F-GEN    0    107
NGS-23-F-GEN    315    50000000
NGS-23-L-SPE-v2    0    85
NGS-23-L-SPE-v2    344    50000000
csdx1    0    844
csdx1    1110    1272
csdx3    0    844
csdx3    1083    1245
NGS-23-T-vclust    0    21
NGS-23-T-vclust    490    593
NGS-23-F-vclust    0    21
NGS-23-F-vclust    442    543
NGS-23-L-vclust    0    21
NGS-23-L-vclust    473    574
NGS-23-O-vclust    0    21
NGS-23-O-vclust    473    574